


db.createCollection("Instructor");
{ "ok" : 1 }

db.Instructor.insert({id:1,name:{fname:"usha",lname:"siddi"},address:{city:"solapur",state:"MH"},department:"IT",salary:10000,status:"approved"});
WriteResult({ "nInserted" : 1 })

> db.Instructor.insert({id:2,name:{fname:"arpita",lname:"mohrai"},address:{city:"pune",state:"MH"},department:"comp",salary:20000,status:"approved"});
WriteResult({ "nInserted" : 1 })

> db.Instructor.insert({id:3,name:{fname:"sakshi",lname:"shetty"},address:{city:"mangloru",state:"bgl"},department:"entc",salary:15000,status:"notapproved"});
WriteResult({ "nInserted" : 1 })

> db.Instructor.insert({id:4,name:{fname:"alekhya",lname:"siddi"},address:{city:"pune",state:"mh"},department:"IT",salary:70000,status:"approved"});
WriteResult({ "nInserted" : 1 })

db.Instructor.insert({id:5,name:{fname:"vaishnavi",lname:"kulkarni"},address:{city:"pune",state:"mh"},department:"comp",salary:70000,status:"approved"});
WriteResult({ "nInserted" : 1 })

> db.Instructor.insert({id:6,name:{fname:"rashmi",lname:"bts"},address:{city:"pune",state:"mh"},department:"comp",salary:50000,status:"notapproved"});
WriteResult({ "nInserted" : 1 })

db.Instructor.insert({id:7,name:{fname:"gaurav",lname:"marathe"},address:{city:"pune",state:"mh"},department:"IT",salary:30000,status:"notapproved"});
WriteResult({ "nInserted" : 1 })

> db.Instructor.insert({id:8,name:{fname:"darshan",lname:"rajput"},address:{city:"pune",state:"mh"},department:"comp",salary:80000,status:"approved"});

> db.Instructor.insert({id:9,name:{fname:"shantanu",lname:"vaidya"},address:{city:"pune",state:"mh"},department:"IT",salary:50000,status:"approved"});
WriteResult({ "nInserted" : 1 })

> db.Instructor.insert({id:10,name:{fname:"samhitha",lname:"siddi"},address:{city:"bgl",state:"bgl"},department:"IT",salary:90000,status:"approved"});
WriteResult({ "nInserted" : 1 })

> db.Instructor.find().pretty();
{
	"_id" : ObjectId("62e27876ebdcd922e9116dad"),
	"id" : 1,
	"name" : {
		"fname" : "usha",
		"lname" : "siddi"
	},
	"address" : {
		"city" : "solapur",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 10000,
	"status" : "approved"
}
{
	"_id" : ObjectId("62e27908ebdcd922e9116dae"),
	"id" : 2,
	"name" : {
		"fname" : "arpita",
		"lname" : "mohrai"
	},
	"address" : {
		"city" : "pune",
		"state" : "MH"
	},
	"department" : "comp",
	"salary" : 20000,
	"status" : "approved"
}
{
	"_id" : ObjectId("62e27992ebdcd922e9116daf"),
	"id" : 3,
	"name" : {
		"fname" : "sakshi",
		"lname" : "shetty"
	},
	"address" : {
		"city" : "mangloru",
		"state" : "bgl"
	},
	"department" : "entc",
	"salary" : 15000,
	"status" : "notapproved"
}
{
	"_id" : ObjectId("62e27a50ebdcd922e9116db1"),
	"id" : 4,
	"name" : {
		"fname" : "alekhya",
		"lname" : "siddi"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "IT",
	"salary" : 70000,
	"status" : "approved"
}
{
	"_id" : ObjectId("62e27bf4ebdcd922e9116db2"),
	"id" : 5,
	"name" : {
		"fname" : "vaishnavi",
		"lname" : "kulkarni"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "comp",
	"salary" : 70000,
	"status" : "approved"
}
{
	"_id" : ObjectId("62e27c5cebdcd922e9116db3"),
	"id" : 6,
	"name" : {
		"fname" : "rashmi",
		"lname" : "bts"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "comp",
	"salary" : 50000,
	"status" : "notapproved"
}
{
	"_id" : ObjectId("62e27d28ebdcd922e9116db6"),
	"id" : 7,
	"name" : {
		"fname" : "gaurav",
		"lname" : "marathe"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "IT",
	"salary" : 30000,
	"status" : "notapproved"
}
{
	"_id" : ObjectId("62e27d65ebdcd922e9116db7"),
	"id" : 8,
	"name" : {
		"fname" : "darshan",
		"lname" : "rajput"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "comp",
	"salary" : 80000,
	"status" : "approved"
}
{
	"_id" : ObjectId("62e27dd3ebdcd922e9116db8"),
	"id" : 9,
	"name" : {
		"fname" : "shantanu",
		"lname" : "vaidya"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "IT",
	"salary" : 50000,
	"status" : "approved"
}
{
	"_id" : ObjectId("62e27e1bebdcd922e9116db9"),
	"id" : 10,
	"name" : {
		"fname" : "samhitha",
		"lname" : "siddi"
	},
	"address" : {
		"city" : "bgl",
		"state" : "bgl"
	},
	"department" : "IT",
	"salary" : 90000,
	"status" : "approved"
}

1)find details of instructor who are working in It dept?
db.Instructor.find({department:"IT"}).pretty();

2)find details of instructor who are working in comp dept?
db.Instructor.find({department:"comp"}).pretty();

3)find details of instructor who are approve staff?
db.Instructor.find({status:"approved"}).pretty();

4)find details of instructor whose salary is greater than 50k?
db.Instructor.find({salary:{$gt:50000}}).pretty();

5)find details of instructor whose salary is exact 50k?
db.Instructor.find({salary:50000}).pretty();

6)Remove details of instructor whose salary is less than 50k?
db.Instructor.remove({salary:{$lt:50000}});
WriteResult({ "nRemoved" : 1 })

7)find details of instructor who are living in pune?
db.Instructor.find({"address.city":"pune"}).pretty();

8)find details of instructor whose salary is greater than equal to 70k?
db.Instructor.find({salary:{$gte:70000}}).pretty();

9)find details of instructor whose salary is greater than 40k and less than 80k?
db.Instructor.find({salary:{$gt:40000,$lt:80000}}).pretty();

10)find details of instructor whose first name is alekhya?
db.Instructor.find({"name.fname":"alekhya"}).pretty();

11)Give the count of instructor who are working in computer department?
db.Instructor.count({department:"comp"});
3

12)find details of instructor whose last name is siddi?
> db.Instructor.find({"name.lname":"siddi"}).pretty();
{
	"_id" : ObjectId("62e27a50ebdcd922e9116db1"),
	"id" : 4,
	"name" : {
		"fname" : "alekhya",
		"lname" : "siddi"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "IT",
	"salary" : 70000,
	"status" : "approved"
}
{
	"_id" : ObjectId("62e27e1bebdcd922e9116db9"),
	"id" : 10,
	"name" : {
		"fname" : "samhitha",
		"lname" : "siddi"
	},
	"address" : {
		"city" : "bgl",
		"state" : "bgl"
	},
	"department" : "IT",
	"salary" : 90000,
	"status" : "approved"
}

_________________________________________________________________________________________________________________________________

> db.Instructor.insert({id:11,name:{fname:"emma",lname:"watson"},address:{city:"pune",state:"MH"},department:"IT",salary:60000,status:"approved",phno:[7356376684,8475048654]});
WriteResult({ "nInserted" : 1 })
> db.Instructor.insert({id:12,name:{fname:"daniel",lname:"radiclif"},address:{city:"solapur",state:"MH"},department:"comp",salary:40000,status:"notapproved",phno:[9876545678,8787654321]});
WriteResult({ "nInserted" : 1 })
> db.Instructor.insert({id:13,name:{fname:"ron",lname:"wesely"},address:{city:"pune",state:"MH"},department:"IT",salary:80000,status:"notapproved",phno:9595230418});
WriteResult({ "nInserted" : 1 })
> db.Instructor.insert({id:14,name:{fname:"harry",lname:"potter"},address:{city:"nagpur",state:"MH"},department:"comp",salary:20000,status:"approved",phno:[6746372647,8726473856]});
WriteResult({ "nInserted" : 1 })
> db.Instructor.insert({id:15,name:{fname:"emily",lname:"paris"},address:{city:"pune",state:"MH"},department:"IT",salary:90000,status:"approved",phno:8275225229});
WriteResult({ "nInserted" : 1 })



13) Delete the details of instr. who are working in comp dept.
> db.Instructor.remove({salary:{$lt:10000}});
WriteResult({ "nRemoved" : 0 })

14)update the dept name where salary less then 50k change it to IT
> db.Instructor.update({salary:{$lt:50000}},{$set:{department:"IT"}},{multi:true});
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })

15)update the status of employee (NA TO A) where salary is greater than 60k.
> db.Instructor.update({salary:{$gt:60000}},{$set:{status:"approved"}},{multi:true});
WriteResult({ "nMatched" : 6, "nUpserted" : 0, "nModified" : 1 })

16)give the increment of 10k where salary is less than 30k.
> db.Instructor.update({salary:{$lt:30000}},{$inc:{salary:10000}},{multi:true});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

17)display the documents in descending order of their salary
> db.Instructor.find().sort({salary:-1}).pretty();
{
	"_id" : ObjectId("62e27e1bebdcd922e9116db9"),
	"id" : 10,
	"name" : {
		"fname" : "samhitha",
		"lname" : "siddi"
	},
	"address" : {
		"city" : "bgl",
		"state" : "bgl"
	},
	"department" : "IT",
	"salary" : 90000,
	"status" : "approved"
}
{
	"_id" : ObjectId("62f3452e99a1c7564dd409f5"),
	"id" : 15,
	"name" : {
		"fname" : "emily",
		"lname" : "paris"
	},
	"address" : {
		"city" : "pune",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 90000,
	"status" : "approved",
	"phno" : 8275225229
}
{
	"_id" : ObjectId("62e27d65ebdcd922e9116db7"),
	"id" : 8,
	"name" : {
		"fname" : "darshan",
		"lname" : "rajput"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "comp",
	"salary" : 80000,
	"status" : "approved"
}
{
	"_id" : ObjectId("62f3441a99a1c7564dd409f3"),
	"id" : 13,
	"name" : {
		"fname" : "ron",
		"lname" : "wesely"
	},
	"address" : {
		"city" : "pune",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 80000,
	"status" : "approved",
	"phno" : 9595230418
}
{
	"_id" : ObjectId("62e27a50ebdcd922e9116db1"),
	"id" : 4,
	"name" : {
		"fname" : "alekhya",
		"lname" : "siddi"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "IT",
	"salary" : 70000,
	"status" : "approved"
}
{
	"_id" : ObjectId("62e27bf4ebdcd922e9116db2"),
	"id" : 5,
	"name" : {
		"fname" : "vaishnavi",
		"lname" : "kulkarni"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "comp",
	"salary" : 70000,
	"status" : "approved"
}
{
	"_id" : ObjectId("62f3434799a1c7564dd409f1"),
	"id" : 11,
	"name" : {
		"fname" : "emma",
		"lname" : "watson"
	},
	"address" : {
		"city" : "pune",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 60000,
	"status" : "approved",
	"phno" : [
		7356376684,
		8475048654
	]
}
{
	"_id" : ObjectId("62e27c5cebdcd922e9116db3"),
	"id" : 6,
	"name" : {
		"fname" : "rashmi",
		"lname" : "bts"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "comp",
	"salary" : 50000,
	"status" : "notapproved"
}
{
	"_id" : ObjectId("62e27dd3ebdcd922e9116db8"),
	"id" : 9,
	"name" : {
		"fname" : "shantanu",
		"lname" : "vaidya"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "IT",
	"salary" : 50000,
	"status" : "approved"
}
{
	"_id" : ObjectId("62f343bd99a1c7564dd409f2"),
	"id" : 12,
	"name" : {
		"fname" : "daniel",
		"lname" : "radiclif"
	},
	"address" : {
		"city" : "solapur",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 40000,
	"status" : "notapproved",
	"phno" : [
		9876545678,
		8787654321
	]
}
{
	"_id" : ObjectId("62f344d899a1c7564dd409f4"),
	"id" : 14,
	"name" : {
		"fname" : "harry",
		"lname" : "potter"
	},
	"address" : {
		"city" : "nagpur",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 30000,
	"status" : "approved",
	"phno" : [
		6746372647,
		8726473856
	]
}

18)display the documents in descending order of their salary
> db.Instructor.find().sort({salary:1}).pretty();
{
	"_id" : ObjectId("62f344d899a1c7564dd409f4"),
	"id" : 14,
	"name" : {
		"fname" : "harry",
		"lname" : "potter"
	},
	"address" : {
		"city" : "nagpur",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 30000,
	"status" : "approved",
	"phno" : [
		6746372647,
		8726473856
	]
}
{
	"_id" : ObjectId("62f343bd99a1c7564dd409f2"),
	"id" : 12,
	"name" : {
		"fname" : "daniel",
		"lname" : "radiclif"
	},
	"address" : {
		"city" : "solapur",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 40000,
	"status" : "notapproved",
	"phno" : [
		9876545678,
		8787654321
	]
}
{
	"_id" : ObjectId("62e27c5cebdcd922e9116db3"),
	"id" : 6,
	"name" : {
		"fname" : "rashmi",
		"lname" : "bts"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "comp",
	"salary" : 50000,
	"status" : "notapproved"
}
{
	"_id" : ObjectId("62e27dd3ebdcd922e9116db8"),
	"id" : 9,
	"name" : {
		"fname" : "shantanu",
		"lname" : "vaidya"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "IT",
	"salary" : 50000,
	"status" : "approved"
}
{
	"_id" : ObjectId("62f3434799a1c7564dd409f1"),
	"id" : 11,
	"name" : {
		"fname" : "emma",
		"lname" : "watson"
	},
	"address" : {
		"city" : "pune",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 60000,
	"status" : "approved",
	"phno" : [
		7356376684,
		8475048654
	]
}
{
	"_id" : ObjectId("62e27a50ebdcd922e9116db1"),
	"id" : 4,
	"name" : {
		"fname" : "alekhya",
		"lname" : "siddi"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "IT",
	"salary" : 70000,
	"status" : "approved"
}
{
	"_id" : ObjectId("62e27bf4ebdcd922e9116db2"),
	"id" : 5,
	"name" : {
		"fname" : "vaishnavi",
		"lname" : "kulkarni"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "comp",
	"salary" : 70000,
	"status" : "approved"
}
{
	"_id" : ObjectId("62e27d65ebdcd922e9116db7"),
	"id" : 8,
	"name" : {
		"fname" : "darshan",
		"lname" : "rajput"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "comp",
	"salary" : 80000,
	"status" : "approved"
}
{
	"_id" : ObjectId("62f3441a99a1c7564dd409f3"),
	"id" : 13,
	"name" : {
		"fname" : "ron",
		"lname" : "wesely"
	},
	"address" : {
		"city" : "pune",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 80000,
	"status" : "approved",
	"phno" : 9595230418
}
{
	"_id" : ObjectId("62e27e1bebdcd922e9116db9"),
	"id" : 10,
	"name" : {
		"fname" : "samhitha",
		"lname" : "siddi"
	},
	"address" : {
		"city" : "bgl",
		"state" : "bgl"
	},
	"department" : "IT",
	"salary" : 90000,
	"status" : "approved"
}
{
	"_id" : ObjectId("62f3452e99a1c7564dd409f5"),
	"id" : 15,
	"name" : {
		"fname" : "emily",
		"lname" : "paris"
	},
	"address" : {
		"city" : "pune",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 90000,
	"status" : "approved",
	"phno" : 8275225229
}

19)display details of instr. whose first name is samhitha.
> db.Instructor.find({"name.fname":"samhitha"}).pretty();
{
	"_id" : ObjectId("62e27e1bebdcd922e9116db9"),
	"id" : 10,
	"name" : {
		"fname" : "samhitha",
		"lname" : "siddi"
	},
	"address" : {
		"city" : "bgl",
		"state" : "bgl"
	},
	"department" : "IT",
	"salary" : 90000,
	"status" : "approved"
}

20)display details of instr. who are living maharashtra.
> db.Instructor.find({"address.state":"MH"}).pretty();
{
	"_id" : ObjectId("62f3434799a1c7564dd409f1"),
	"id" : 11,
	"name" : {
		"fname" : "emma",
		"lname" : "watson"
	},
	"address" : {
		"city" : "pune",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 60000,
	"status" : "approved",
	"phno" : [
		7356376684,
		8475048654
	]
}
{
	"_id" : ObjectId("62f343bd99a1c7564dd409f2"),
	"id" : 12,
	"name" : {
		"fname" : "daniel",
		"lname" : "radiclif"
	},
	"address" : {
		"city" : "solapur",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 40000,
	"status" : "notapproved",
	"phno" : [
		9876545678,
		8787654321
	]
}
{
	"_id" : ObjectId("62f3441a99a1c7564dd409f3"),
	"id" : 13,
	"name" : {
		"fname" : "ron",
		"lname" : "wesely"
	},
	"address" : {
		"city" : "pune",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 80000,
	"status" : "approved",
	"phno" : 9595230418
}
{
	"_id" : ObjectId("62f344d899a1c7564dd409f4"),
	"id" : 14,
	"name" : {
		"fname" : "harry",
		"lname" : "potter"
	},
	"address" : {
		"city" : "nagpur",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 30000,
	"status" : "approved",
	"phno" : [
		6746372647,
		8726473856
	]
}
{
	"_id" : ObjectId("62f3452e99a1c7564dd409f5"),
	"id" : 15,
	"name" : {
		"fname" : "emily",
		"lname" : "paris"
	},
	"address" : {
		"city" : "pune",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 90000,
	"status" : "approved",
	"phno" : 8275225229
}

21)find instructors with salary either less than 50k or dept as comp.
> db.Instructor.find({$or:[{salary:{$lt:50000}},{dept:"comp"}]}).pretty();
{
	"_id" : ObjectId("62f343bd99a1c7564dd409f2"),
	"id" : 12,
	"name" : {
		"fname" : "daniel",
		"lname" : "radiclif"
	},
	"address" : {
		"city" : "solapur",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 40000,
	"status" : "notapproved",
	"phno" : [
		9876545678,
		8787654321
	]
}
{
	"_id" : ObjectId("62f344d899a1c7564dd409f4"),
	"id" : 14,
	"name" : {
		"fname" : "harry",
		"lname" : "potter"
	},
	"address" : {
		"city" : "nagpur",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 30000,
	"status" : "approved",
	"phno" : [
		6746372647,
		8726473856
	]
}


22)display first 5 document of instructor collection
> db.Instructor.find().limit(5).pretty();
{
	"_id" : ObjectId("62e27a50ebdcd922e9116db1"),
	"id" : 4,
	"name" : {
		"fname" : "alekhya",
		"lname" : "siddi"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "IT",
	"salary" : 70000,
	"status" : "approved"
}
{
	"_id" : ObjectId("62e27bf4ebdcd922e9116db2"),
	"id" : 5,
	"name" : {
		"fname" : "vaishnavi",
		"lname" : "kulkarni"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "comp",
	"salary" : 70000,
	"status" : "approved"
}
{
	"_id" : ObjectId("62e27c5cebdcd922e9116db3"),
	"id" : 6,
	"name" : {
		"fname" : "rashmi",
		"lname" : "bts"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "comp",
	"salary" : 50000,
	"status" : "notapproved"
}
{
	"_id" : ObjectId("62e27d65ebdcd922e9116db7"),
	"id" : 8,
	"name" : {
		"fname" : "darshan",
		"lname" : "rajput"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "comp",
	"salary" : 80000,
	"status" : "approved"
}
{
	"_id" : ObjectId("62e27dd3ebdcd922e9116db8"),
	"id" : 9,
	"name" : {
		"fname" : "shantanu",
		"lname" : "vaidya"
	},
	"address" : {
		"city" : "pune",
		"state" : "mh"
	},
	"department" : "IT",
	"salary" : 50000,
	"status" : "approved"
}

23)skip first 5 doc of instr. collection.
> db.Instructor.find().skip(5).pretty();
{
	"_id" : ObjectId("62e27e1bebdcd922e9116db9"),
	"id" : 10,
	"name" : {
		"fname" : "samhitha",
		"lname" : "siddi"
	},
	"address" : {
		"city" : "bgl",
		"state" : "bgl"
	},
	"department" : "IT",
	"salary" : 90000,
	"status" : "approved"
}
{
	"_id" : ObjectId("62f3434799a1c7564dd409f1"),
	"id" : 11,
	"name" : {
		"fname" : "emma",
		"lname" : "watson"
	},
	"address" : {
		"city" : "pune",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 60000,
	"status" : "approved",
	"phno" : [
		7356376684,
		8475048654
	]
}
{
	"_id" : ObjectId("62f343bd99a1c7564dd409f2"),
	"id" : 12,
	"name" : {
		"fname" : "daniel",
		"lname" : "radiclif"
	},
	"address" : {
		"city" : "solapur",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 40000,
	"status" : "notapproved",
	"phno" : [
		9876545678,
		8787654321
	]
}
{
	"_id" : ObjectId("62f3441a99a1c7564dd409f3"),
	"id" : 13,
	"name" : {
		"fname" : "ron",
		"lname" : "wesely"
	},
	"address" : {
		"city" : "pune",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 80000,
	"status" : "approved",
	"phno" : 9595230418
}
{
	"_id" : ObjectId("62f344d899a1c7564dd409f4"),
	"id" : 14,
	"name" : {
		"fname" : "harry",
		"lname" : "potter"
	},
	"address" : {
		"city" : "nagpur",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 30000,
	"status" : "approved",
	"phno" : [
		6746372647,
		8726473856
	]
}
{
	"_id" : ObjectId("62f3452e99a1c7564dd409f5"),
	"id" : 15,
	"name" : {
		"fname" : "emily",
		"lname" : "paris"
	},
	"address" : {
		"city" : "pune",
		"state" : "MH"
	},
	"department" : "IT",
	"salary" : 90000,
	"status" : "approved",
	"phno" : 8275225229
}





